Você deve pensar grande e começar pequeno.*Carlos Martins Wizard, Mundo Verde.
O liderado será reflexo da sua liderança, então quem espera lealdade, primeiro deve ser leal.*Flávio Augusto, Wise Up.
A sorte passa na frente de todo mundo. Alguns agarram e outros não.*Jorge Paulo Lemann, Ambev.
Não devo para bancos e só gasto aquilo que posso investir.*Antônio Ermírio de Moraes, Grupo Votorantim.
Se sonhar grande dá o mesmo trabalho de sonhar pequeno, por que vou sonhar pequeno?*Jorge Paulo Lemann, Ambev.
Existem duas coisas comuns às empresas que dão certo: atendimento ao cliente e inovação. Você deve ter um atendimento ao cliente de primeira, e também estar atento ao que há de novo no mercado, para não ficar para trás.*Luiza Trajano, Magazine Luiza.
Nunca tive sala, ficava no meio de todos os funcionários. Não gosto de nada fechado. Eu gosto muito de gente e acho que todo gestor tem que gostar de gente.*Sônia Hess, Dudalina.
As qualidades da empresa precisam ficar claras para o mercado. Se existem dúvidas, uma maneira de resolver isso é pedir ajuda ao marketing para que a informação chegue de maneira correta.*Alberto Saraiva, Habib’s.
Muita gente acha que a única forma de ganhar mercado é reduzir preço, mas é preciso achar outros diferenciais.*Pedro Herz, Livraria Cultura.
O fundamental é manter sempre a mesma obsessão em alcançar o sucesso. Ter sucesso não é apenas ter dinheiro, mas sim saber que uma ideia que parece impossível pode vir a ser uma empresa que irá quebrar paradigmas.*Romero Rodrigues, Buscapé.
Vocês já viram muitos jogadores melhores que eu. Mas não vão ver nenhum que tenha treinado mais e que tenha tanta obstinação pelo basquete quanto eu.*Oscar Schmidt.
Quando diz ‘estou cada vez melhor’, você erotiza, ilumina com amor, um olhar, um pensamento, e suas circunstâncias. Você vence a sombra. Assim, convocando a beleza, vence a tendência à banalização da vida, que por vezes predomina à nossa volta.*Antônio Luiz Seabra, Natura.
Um bom comerciante só não vai para trás se olhar e seguir sempre em frente. Ele precisa entender o que o outro precisa para viver. Ganhar e deixar ganhar. O sol nasceu para todos.*Samuel Klein, Casas Bahia.
Nada é mais desafiador do que superar uma situação não planejada.*Nelson Sirotsky, Grupo RBS.
Acredite em você.*Robinson Shiba, China in Box.
Foque em um pino de boliche por vez.*Gustavo Caetano, Sambatech.
Coisas incríveis no mundo dos negócios nunca são feitas por uma única pessoa, mas por uma equipe.*Steve Jobs, Apple.
Inteligência é a capacidade de absorver informação em tempo real, fazer perguntas que façam sentido, ter boa memória, traçar pontes entre assuntos que não parecem estar relacionados e inovar ao fazer essas conexões.*Bill Gates, Microsoft.
Quando você acredita em algo, acredite até o fim. Não dê margem para nenhum tipo de dúvida.*Walt Disney.
A vida não é sobre ter, é sobre dar e ser.*Kevin Kruse.
O entusiasmo é a maior força da alma. Conserva-o e nunca te faltará poder para conseguires o que desejas.*Napoleon Hill.
No meio da confusão, encontre a simplicidade. A partir da discórdia, encontre a harmonia. No meio da dificuldade reside a oportunidade.*Albert Einstein.
Uma ideia é um feito de associação.*Robert Frost.
A sua vida é 10% do que acontece contigo e 90% de como você reage a isso.*Charles Swindoll.
Nós nos tornamos aquilo que pensamos.*Earl Nightingale.
Perdi mais de 9 mil tiros livres em minha carreira. Perdi quase 300 jogos. Por 26 vezes, eu tive a bola do jogo e perdi. Eu falhei algumas vezes em minha vida, é por isso que eu consegui.*Michael Jordan.
O seu tempo de vida é limitado, então não o gaste vivendo a vida de outra pessoa.*Steve Jobs, Apple.
A melhor época para plantar uma árvore foi há 20 anos. A segunda melhor é agora.*Provérbio Chinês.
O fracasso é apenas uma oportunidade para recomeçar com mais inteligência.*Henry Ford.
Solucionar grandes problemas é mais fácil do que solucionar pequenos problemas.*Sergey Brin, Google.
Muitas empresas não têm sucesso após um tempo. O que elas fundamentalmente fazem errado? Negligenciam o futuro.*Larry Page, Google.
80% dos seus resultados vêm de 20% das suas ações.*Vilfredo Pareto.
Sua tarefa é descobrir o seu trabalho e, então, com todo o coração, dedicar-se a ele.*Buda.
Eu atribuo o meu sucesso a isso: eu nunca dei ou tomei qualquer desculpa.*Florence Nightingale.
Daqui a 20 anos você estará mais decepcionado pelas coisas que você não fez, do que pelas que fez. Então, jogue fora suas amarras, navegue para longe do porto seguro, pegue os ventos em suas velas. Explore, sonha, descubra.*Mark Twain.
90% do sucesso baseia-se simplesmente em persistir.*Woody Allen.
Você não pode vencer a quem não se rende.*Babe Ruth.
Quando eu tinha 5 anos de idade, minha mãe me disse que a felicidade era a chave para a vida. Quando eu fui para a escola, eles me perguntaram o que eu queria ser quando crescesse. Eu escrevi ‘feliz’. Eles me disseram que eu não entendi a tarefa, e eu disse a eles que eles não entendiam a vida.*John Lennon.
Um líder é um vendedor de esperança.*Napoleão Bonaparte.
Não são os anos de sua vida que contam, é a vida em seus anos.*Abraham Lincoln.
Liderança é fazer as pessoas trabalharem para você quando não são obrigadas.* Fred Smith, FedEx.
Existem 2 tipos de empresas: aquelas que trabalham para tentar cobrar mais e aquelas que trabalham para cobrar menos. Seremos a segunda.*Jeff Bezos, Amazon.
A maioria dos nossos clientes faz a sua própria bebida. Tornamos esse processo algo divertido.*Howard Schultz, StarBucks.
Eu me lembro muito bem de estar comendo pizza com meus amigos e, 1 ou 2 dias depois, lançar a primeira versão do Facebook. Na época, eu pensei que precisava construir um serviço para o mundo. Nunca pensei que seríamos os únicos a fazer.*Mark Zuckerberg, Facebook.
Não há nenhum motivo aparente por que um negócio não possa ser ético, responsável socialmente e lucrativo.*John Mackey, Whole Foods.
Não temos um departamento de marketing, mas um departamento de clientes. Não temos um departamento de pessoal, temos um departamento de pessoas.*Herb Kelleher, Southwest Airlines.
O capitalismo é a arma contra a pobreza.*Narayana Murthy, Infosys.
Grandes líderes mudam de estilo para levantar a auto-estima de suas equipes. Se as pessoas acreditam nelas mesmas, é impressionante o que elas conseguem realizar.*Sam Walton, Walmart.
Todo mundo nasce empreendedor. Alguns têm a chance de libertar esse potencial. Outros nunca vão ter a chance ou nunca souberam que tinham essa capacidade.*Muhammad Yunus, Grameen Bank.
Vamos vencer e o Ocidente Industrializado vai ser derrotado. Não há muito que vocês possam fazer para evitar isso, pois as razões do fracasso estarão dentro de vocês mesmos.*Konosuke Matsushita, Grupo Matsushita.
Seja inteligente, mas nunca mostre demais.*Louis B. Mayer, MGM.
Nós, da área de treinamento, parecemos com o encanador. Não somos responsáveis pelo que entra ou sai pelo cano.*David Sarnoff, criador da NBC.
Tem que existir este pioneiro, o indivíduo que tem a coragem, a ambição de superar os obstáculos que sempre se desenvolvem quando se tenta fazer algo de valor, especialmente quando é novo e diferente.*Alfred Sloan Jr., General Motors.
O importante, na minha opinião, não é colocar a culpa em alguém, mas averiguar o que causou o erro.*Akio Morita, Sony.
A tomada de riscos é a pedra angular dos impérios.*Estée Mentzer, Cosmétiscos Estée.
A função da maior parte da publicidade não é persuadir pessoas a experimentar o seu produto, mas persuadi-las a usá-lo mais frequentemente que as outras marcas que conhecem.*David Ogilvy, Ogilvy & Mather.
Você gostaria que eu lhe desse uma fórmula para o sucesso? É muito simples, de verdade. Dobre sua taxa de falhas. Você está pensando em fracasso como o inimigo do sucesso, mas isso não é tudo. Você pode ser desencorajado pelas falhas ou você pode aprender com elas. Então vá em frente e cometa erros. Faça tudo o que puder. Porque, lembre-se: é onde você vai encontrar o sucesso.*Thomas Watson Jr., IBM.
É fácil ter princípios quando se é rico. O valor está em ter princípios quando se é pobre.*Ray Kroc, McDonald’s.
Deixamos um grande legado para o mundo com o método enxuto de produção just in time. Ele virou referência em todo o mundo.*Eiji Toyoda, Toyota.
Na engenharia, eu vejo o fracasso de um ano como uma oportunidade de tentar novamente no ano seguinte. O fracasso não é algo a ser evitado, você quer que ele aconteça bem rápido para que você possa progredir rapidamente.*Gordon Moore, Intel.
A qualidade é a nossa melhor garantia da fidelidade do cliente, a nossa mais forte defesa contra a competição estrangeira e o único caminho para o crescimento e para os lucros.*Jack Welch, General Electric.
Se você quer construir um negócio, construa primeiro as pessoas.*Brownie Wise, Tupperware.
Dois importantes fatos, nesta vida, saltam aos olhos; primeiro, que cada um de nós sofre inevitavelmente derrotas temporárias, de formas diferentes, nas ocasiões mais diversas. Segundo, que cada adversidade traz consigo a semente de um benefício equivalente. Ainda não encontrei homem algum bem-sucedido na vida que não houvesse antes sofrido derrotas temporárias. Sempre que um homem supera os reveses, torna-se mental e espiritualmente mais forte... É assim que aprendemos o que devemos com a grande lição da adversidade.*Andrew Carnegie, Companhia de Aço Carnegie.
Vá até onde a sua vista alcançar e, ao chegar lá, você conseguirá enxergar mais longe.*J. P. Morgan, J. P. Morgan & Company.
Eu acredito que cada direito implica em uma responsabilidade, cada oportunidade em uma obrigação; e cada posse, um tributo.*John D. Rockefeller, Indústrias Rockefeller.
Os negócios, mais do que outra ocupação, são uma constante com o futuro; é um cálculo contínuo, um exercício instintivo de previdência.*Henry R. Luce, Fortune.
Metade do dinheiro que gasto em publicidade é desperdiçado, e o pior é que não sei que metade é essa.* William Lever, Fundador da Unilever.
Antes que diga que não consegue fazer alguma coisa, experimente.*Sakichi Toyoda, Fundador da Toyota.
Nada substitui a persistência, nem mesmo o talento.*Ray Kroc, fundador do McDonald’s.
Precisamos de uma nova mentalidade para tornar o capitalismo uma força aceitável no mundo. Se as empresas se importarem apenas em lucrar e acumular bônus, ferrando pessoas e o mundo no processo, então não se sustentarão por muito tempo, e nem vão merecer. Mas se elas começarem a ser uma força para o bem, eu realmente acho que poderíamos superar a maioria dos problemas do mundo. Seria  uma maneira tão satisfatória de fazer as coisas que as pessoas se divertiriam muito.*Richard Branson, Virgin Records.
Fiquei impressionado com a urgência do fazer. Saber não é suficiente; devemos aplicar. Estar disposto não é o suficiente; devemos fazer.*Leonardo Da Vinci.
Independente do que você faça, seja diferente. Este foi o conselho que minha mãe me deu e eu não consigo pensar em uma dica melhor para um empreendedor. Se você for diferente, você se destacará.*Anita Roddick, The Body Shop.
Eu acho que as metas nunca devem ser fáceis, elas devem forçá-lo a trabalhar, mesmo que sejam desconfortáveis ​​no momento.*Michael Phelps.
Ao procurar pessoas para contratar, você busca três qualidades: integridade, inteligência, e energia. Se elas não têm a primeira, as outras duas matarão você.*Warren Buffet, Investidor.